<html>
    <head>
        <title> Paint </title>
        <link rel="stylesheet" src="style.css">
        <script src="main.js"></script>
    </head>
    <body>
        <h1>
            Paint On the Canvas 
        </h1>

        <canvas id="can" height="800px" width="800px">
        </canvas>
    <center> 
        <h4>Radius-</h4>
        <input type="text" id="Radius" placeholder="Enter Radius">
        <br>
        <h4>Colour/Color-</h4>
        <input type="text" id="colour" placeholder="Colour/Color Name Pls">
        <br>
        <h4>Width-</h4>
        <input type="text" id="width" placeholder="Enter Width">
    </center>
    </body>
</html>